@hostname = localhost
@port = 6550
@host = {{hostname}}:{{port}}
@contentType = Content-Type: application/json

@base = http://{{host}}/

###
POST {{base}}user/login HTTP/1.1
{{contentType}}

{"username": "admin",
"password": "12345678"}

###

GET {{base}}service/list HTTP/1.1
Token: 
{{contentType}}

{}

### 
GET {{base}}service/rpcs HTTP/1.1
Token: 
{{contentType}}

{"module_name": "usersvr",
"service_name": "user.rpc.UserSvr",
"instance_name": "test"}

### 
GET {{base}}service/rpc HTTP/1.1
Token: 
{{contentType}}

{"module_name": "usersvr",
"service_name": "user.rpc.UserSvr",
"instance_name": "test",
"rpc_name":"valid_user"}

### 
GET {{base}}service/invoke HTTP/1.1
Token: 
{{contentType}}

{"module_name": "",
"instance_name": "",
"rpc_name": "",
"params": {}
}
